{
  "name": "ship-fast-code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.1",
    "axios": "^1.13.2",
    "crisp-sdk-web": "^1.0.27",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.4",
    "form-data": "^4.0.5",
    "fumadocs-core": "^16.4.7",
    "fumadocs-mdx": "^14.2.6",
    "fumadocs-ui": "^16.4.7",
    "next": "^16.1.4",
    "next-sitemap": "^4.2.3",
    "nextjs-toploader": "^3.9.17",
    "nodemailer": "^7.0.12",
    "papaparse": "^5.5.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-syntax-highlighter": "^16.1.0",
    "react-tooltip": "^5.30.0",
    "resend": "^6.8.0",
    "stripe": "^20.2.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "daisyui": "^5.5.14",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3"
  }
}
